  <!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Kanchan's Personal site</title>
  </head>

  <body>
    <img src="Kanchan profile.png"alt="Kanchan profile picture">

    <h1>Kanchan Sabale </h1>
    <p><em>Student of<strong> Computer Enginering</strong></em></p>
    <p></p>

      <p>I'm pursuing my graduation degree.I love coffee.</p>
      <hr>

     <h3>Books and Teaching</h3>
      <ul>
        <li>vys</li>
        <li>ugh</li>
        </ul>
<hr>
<h3>Work Experience</h3>

<table cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>


  <tbody>
    <tr>
      <td>2017</td>
      <td>SSC</td>
    </tr>


    <tr>
    <td>2018-2019</td>
    <td>HSC</td>
    </tr>

  </tbody>
  <tfoot>
  </tfoot>
  </table>
<hr>
<h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>C</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>JAVA</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>MYSQL</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

<hr>
<a href="Hobbies.html">My Hobbies</a>

<hr>
<a href="Contact Details.html">Contact Me</a>
          <!-- ol start="7",ol type="i" -->
<hr>

  </body>
</html>
